user@hostname:
ubuntu@ec2-3-9-171-184.eu-west-2.compute.amazonaws.com

SSH/SCP via PuTTY on Windows:
https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/putty.html?icmpid=docs_ec2_console

Install SFTP for Ubuntu:
https://help.ubuntu.com/lts/serverguide/ftp-server.html
https://devanswers.co/installing-ftp-server-vsftpd-ubuntu-18-04/

Give read and write access:
sudo chmod a+rwx (...file or directory)

Restart after updating vsftpd.conf:
sudo systemctl restart vsftpd.service


SCP Commands
Move Scripts:
scp -i ~/Git/AIFX/bin/AIFX_key.pem ~/Git/AIFX/prod_env/AIFX_common_PROD.py ubuntu@ec2-3-9-171-184.eu-west-2.compute.amazonaws.com:/home/ubuntu/prod_env

scp -i ~/Git/AIFX/bin/AIFX_key.pem ~/Git/AIFX/prod_env/data_logger.py ubuntu@ec2-3-9-171-184.eu-west-2.compute.amazonaws.com:/home/ubuntu/prod_env

scp -i ~/Git/AIFX/bin/AIFX_key.pem ~/Git/AIFX/prod_env/predictor.py ubuntu@ec2-3-9-171-184.eu-west-2.compute.amazonaws.com:/home/ubuntu/prod_env


Move Models:
scp -i ~/Git/AIFX/bin/AIFX_key.pem ~/Git/AIFX/prod_env/models/*model name* ubuntu@ec2-3-9-171-184.eu-west-2.compute.amazonaws.com:/home/ubuntu/prod_env/models

pscp -i "../bin/AIFX_key.ppk" "dev_models/GBPUSD_3600_60_20191001_1.h5" ubuntu@ec2-3-9-171-184.eu-west-2.compute.amazonaws.com:/home/ubuntu/prod_env/models


Get Data:
scp -i ~/Git/AIFX/bin/AIFX_key.pem ubuntu@ec2-3-9-171-184.eu-west-2.compute.amazonaws.com:/home/ubuntu/prod_env/historic_data/GBPUSD/* ~/Git/AIFX/prod_env/historic_data/GBPUSD

scp -i ~/Git/AIFX/bin/AIFX_key.pem ubuntu@ec2-3-9-171-184.eu-west-2.compute.amazonaws.com:/home/ubuntu/prod_env/predicted_data/GBPUSD/* ~/Git/AIFX/prod_env/predicted_data/GBPUSD